<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="p5.easycam.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="rain.js"></script>
    
    <script src="sketch.js"></script>
    
       <p id="status">Loading model...</p>
  

</body></html>